.vps-page {
  font-family: inter, sans-serif !important;
  background-image: url("../img/vps/Elipse.svg");
  background-repeat: no-repeat;
}

.vps {

  &__promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 115px !important;
    padding-bottom: 80px !important;


    & > h1 {
      color: rgba(0, 0, 0, 0.80);
      text-align: center;
      @include font($weight: 600, $size: 120px, $height: 100%);
      letter-spacing: -2.4px;
      margin-bottom: 16px;

      @media (max-width: 1024px) {
        @include font($weight: 600, $size: 70px, $height: 100%);
      }

      @media (max-width: 640px) {
        @include font($weight: 600, $size: 40px, $height: 100%);
      }
    }

    & > p {
      color: #808080;
      text-align: center;
      @include font($weight: 400, $size: 18px, $height: 24px);
      letter-spacing: -0.36px;
      margin-bottom: 40px;

      & > span {
        color: rgba(0, 0, 0, 0.90);
        font-weight: 500;
      }
    }

    & > .custom-button-brand {
      height: 64px;
    }
  }

  &__custom-tariffs {
    padding-top: 100px;

    @media (max-width: 1024px) {
      padding-top: 80px;
    }


    .tariff {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;

      @media (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      &__details {
        width: 100%;
        display: flex;
        flex-grow: 1;


        &_loader {
          align-items: center;
          justify-content: center;
        }

        &_best, &_max {
          color: rgba(255, 255, 255, 0.90);
        }
      }


      &__name {
        display: flex;
        align-items: center;
        gap: 8px;

        & > h2 {
          @include font($weight: 400, $size: 18px, $height: 24px);
          color: rgba(0, 0, 0, 0.90);
          letter-spacing: -0.36px;
        }

      }

      &__card {
        display: flex;
        padding: 24px 20px;
        flex-direction: column;
        align-items: flex-start;
        //gap: 80px;
        flex: 1 0 0;
        border-radius: 32px;
        height: 558px;

        &_light {
          border: 1px solid rgba(0, 0, 0, 0.10);
          background: #FFF;
          box-shadow: 0 0 64px 4px rgba(255, 255, 255, 0.90) inset;
        }

        &_optima {
          border: 1px solid rgba(0, 0, 0, 0.10);
          background: #FFF;
          box-shadow: 0 0 64px 4px $Surface-Gray-Shades-Translucent-Brand-S inset;
        }

        &_best {
          background: $Surface-Gray-Shades-Brand-M;
          box-shadow: 0 0 64px 4px rgba(255, 255, 255, 0.90) inset;

          h2 {
            color: rgba(255, 255, 255, 0.90);
          }
        }

        &_max {
          background: #000003;
          box-shadow: 0 0 64px 4px rgba(255, 255, 255, 0.90) inset;

          h2 {
            color: rgba(255, 255, 255, 0.90);
          }
        }
      }

      &__card-detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 24px
      }

      &__card-cost {

        & > p:first-child {
          font-size: 24px;

          & > span {
            font-size: 80px;
            font-weight: 700;
          }
        }

        & > p:last-child{
          font-size: 18px;
        }
      }

      &__card-characteristics {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & > div {
          display: flex;
          align-items: center;
          gap: 6px;

          & > div {
            display: flex;
            align-items: center;
            gap: 4px;

            & > p:first-child {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  &__custom-calculator {
    padding-top: 100px;

    @media (max-width: 1024px) {
      padding-top: 80px;
    }
  }

  &__calculator {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(0, 0, 0, 0.05);


    @media (max-width: 640px) {
      padding: 32px 16px;
    }

    &-total {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      &-title {
        color: #808080;
        text-align: center;
        @include font($weight: 400, $size: 18px, $height: 24px);
        letter-spacing: -0.36px;
      }

      color: #1A1A1A;
      text-align: center;
      @include font($weight: 600, $size: 32px, $height: 40px);
      letter-spacing: -0.64px;

      @media (max-width: 640px) {
        @include font($weight: 600, $size: 28px, $height: 36px);
      }
    }

    & > .custom-button-brand {
      height: 48px;
    }

    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 60px;
      width: 100%;


      @media (max-width: 1830px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 1460px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 715px) {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      &.background {
        gap: 50px;
        border-radius: 24px;
        background: rgba(25, 20, 254, 0.05);
        padding: 16px;

        @media (max-width: 715px) {
          justify-content: center;
          padding: 16px 8px;
        }
      }
    }
  }

  &__advantages {
    height: 100%;
    min-height: 1071px;
    padding-top: 260px;
    background-image: url("../img/vps/Elipse-right.svg");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;

    @media (max-width: 1024px) {
      padding-top: 100px;
    }

    &-btn {
      margin-top: 60px;
      height: 48px;
      align-self: center;
    }

    &-section {
      margin: 60px 0;
      width: 100%;
      display: flex;
      flex-direction: column;

    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 64px;
    }

    &-row {
      display: flex;
      gap: 64px;

      @media (max-width: 1024px) {
        flex-direction: column;
      }
    }

    &-items {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      gap: 24px;
      height: 189px;

      & > .line {
        display: inline-block;
        height: 1px;
        flex-shrink: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.15);
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;


      & > h4 {
        color: #1A1A1A;
        @include font($weight: 400, $size: 28px, $height: 100%);
        letter-spacing: -0.56px;
        flex-shrink: 0;
      }

      & > span {
        max-width: 440px;
        color: #808080;
        @include font($weight: 400, $size: 16px, $height: 20px);
        letter-spacing: -0.32px;
        text-align: left;
        align-self: flex-start;


        //@media (max-width: 1800px) {
        //  max-width: 300px;
        //}
      }

      @media (max-width: 640px) {
        &:last-child {
          flex-direction: column;
          align-items: flex-start;
        }
      }


      & > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 4px;

        & > p {
          width: fit-content;
          display: flex;
          padding: 2px 8px;
          justify-content: center;
          align-items: center;
          gap: 6px;
          border-radius: 6px;
          background: rgba(100, 122, 141, 0.05);
          color: #5C6F81;
          @include font($weight: 400, $size: 14px, $height: 18px);
          letter-spacing: -0.28px;
        }
      }
    }
  }

  &__company {
    padding-top: 260px;

    @media (max-width: 1024px) {
      padding-top: 100px;
    }

    &-blocks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 60px 0;
      width: 100%;
      gap: 24px;

      @media (max-width: 1890px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
      }

      @media (max-width: 768px) {
        gap: 16px;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }


      & > .vps__block {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 422px;

        justify-content: center;
        align-items: center;
        padding: 130px 75px;
        border-radius: 422px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background: #FFF;
        box-shadow: 0 0 64px 4px rgba(100, 122, 141, 0.20) inset;

        @media (max-width: 768px) {
          width: 356px;
          height: 356px;
        }

        & > p:first-child {
          color: rgba(0, 0, 0, 0.90);
          text-align: center;

          @include font($weight: 900, $size: 100px, $height: 110%);
          letter-spacing: -2px;
        }

        & > p:last-child {
          color: #808080;
          text-align: center;

          @include font($weight: 400, $size: 18px, $height: 24px);
          letter-spacing: -0.36px;
        }

        &_active {
          box-shadow: 0 0 64px 4px #EAE9FF inset;
        }

      }
    }
  }

  &__partners {
    height: 200px;

    & > * {
      filter: grayscale(100%);
    }
  }

  &__faq {
    padding-top: 260px;

    @media (max-width: 1024px) {
      padding-top: 100px;
    }
  }

  &__form {
    padding-top: 260px;
    padding-bottom: 200px;
    background-image: url("../img/vps/Elipse-left.svg");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: contain;

    @media (max-width: 1024px) {
      padding-top: 100px;
      padding-bottom: 80px;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > h2 {
      color: rgba(0, 0, 0, 0.90);
      text-align: center;

      @include font($weight: 500, $size: 80px, $height: 100%);
      letter-spacing: -1.6px;
      margin-bottom: 16px;

      @media (max-width: 1024px) {
        @include font($weight: 500, $size: 60px, $height: 100%);
      }

      @media (max-width: 640px) {
        @include font($weight: 600, $size: 24px, $height: 28px);
      }

      & > span {
        color: rgba(0, 0, 0, 0.30);
      }
    }

    & > p {
      max-width: 1100px;
      color: #808080;
      text-align: center;

      @include font($weight: 400, $size: 18px, $height: 24px);
      letter-spacing: -0.36px;
      margin-bottom: 60px;

      @media (max-width: 640px) {
        @include font($weight: 400, $size: 12px, $height: 16px);
      }
    }
  }

  .swiper {
    height: 100%;

    .swiper-wrapper {
      height: 100%;

      .slick-list {
        height: 100%;

        .slick-track {
          height: 100%;
        }
      }
    }
  }

  .slick-slide {
    width: 200px !important;
    height: 200px !important;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
  }
}


