.modal-overlay {
  position: fixed;
  display: none;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 70%);
  z-index: 1000;
  overflow: auto;

  &_open {
    display: flex;
  }
}

.modal {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  padding: 48px 64px;
  justify-content: space-between;
  align-items: center;
  border-radius: 2.4rem;
  border: 0.1rem solid #EBEBEB;
  background: #FFF;
  gap: 1.5rem;
  z-index: 1000;
  font-family: inter, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.36px;

  @media (max-width: 600px) {
    padding: 24px;
    font-size: 16px;
    min-width: 300px;

    &__logo {
      width: 50px;
      height: 30px;
    }
  }




  &__title {
    color: #1A1A1A;
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.48px;

    & > span {
      color: #1914FE;
    }
  }


  &__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;

    @media (max-width: 600px) {
      gap: 24px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    & > p {
      text-align: center;
    }
  }


  &__links {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }

    & > * {
      width: 210px;
      text-align: center;
    }
  }

  &__link {
    color: #808080;
  }
}
